* {
  box-sizing: border-box;
}

body {
  font: 14px "Lucida Grande", Helvetica CE, Arial, sans-serif;
  margin: 0;
  font-size: 12px;

  p {
    font-size: 12px;
  }

  > .content {
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 100%;
    width: 120vh;
    margin-left: auto;
    margin-right: auto;
    background-color: #ecf1f5;

    > .character {
      width: 100%;

      > table {
        width: 100%;
      }
    }

    > .heading {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    > section {
      &.characteristics {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      &.attributes {
        display: flex;
        flex-direction: row;

        > .combat-stats {
          width: 40%;
          position: relative;

          > character-attribute {
            position: absolute;
            top: 0;
            width: 40%;
            z-index: 5;
            &.left {
              left: 5%;
            }
            &.right {
              right: 5%;
            }
          }

          > .current {
            position: absolute;
            top: 50px;
            left: 8%;
            right: 8%;
            bottom: 10px;
            z-index: 1;

            border-color: black;
            border-style: solid;
            border-width: 29px 29px 29px 29px;
            border-image: url("/images/border.png") 29 29 29 29 fill repeat stretch;
          }

        }

        > .counters {
          width: 14%;
          display: flex;
          flex-direction: column;

          > character-attribute {
            width: 100%;
            margin-bottom: 20px;

            > .classification {

            }
            > .sub-classifications {
              width: 100%;
              display: flex;
              flex-direction: row;
              > character-attribute {
                width: 50%;
                border: none;
                border-image: none;
              }
            }
          }
        }

      }
    }
  }
}

character-attribute {
  width: 20%;
}

a {
  color: #00B7FF;
}